import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;


public class Exa {
    List <Integer>num = new ArrayList <Integer>();
    int h,n1,n2,n3,r,nn1,nn2,nn3;
    Scanner n= new Scanner(System.in);
    public void datos(){
    for(int i=1;i<=10;i++){
        
    System.out.println("Ingrese el dato"+i+":");
    h=n.nextInt();
   // if(num.equals(i)){
    num.add(h);
    //}
    }
    }
    public void suma(){
    System.out.println("Que posiciones desea sumar?(Solo se permiten 3");
    n1=n.nextInt();
    n2=n.nextInt();
    n3=n.nextInt();
    nn1=n1-1;
    nn2=n2-1;
    nn3=n3-1;
    r=num.get(nn1)+num.get(nn2)+num.get(nn3);
    System.out.println("Su resultado es"+r);
    }
    public void resta(){
    System.out.println("Que posiciones desea restar?(Solo se permiten 2");
    n1=n.nextInt();
    n2=n.nextInt();
    nn1=n1-1;
    nn2=n2-1;
    ;
    r=num.get(nn1)-num.get(nn2);
    System.out.println("Su resultado es"+r);
    }
    public void multiplicacion(){
    System.out.println("Que posiciones desea multiplicar?(Solo se permiten 3");
    n1=n.nextInt();
    n2=n.nextInt();
    n3=n.nextInt();
    nn1=n1-1;
    nn2=n2-1;
    nn3=n3-1;
    r=num.get(nn1)*num.get(nn2)*num.get(nn3);
    System.out.println("Su resultado es"+r);
    }
    public void salir(){
    System.exit(0);
    }
}
